<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MR-P4-l4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignController" customModule="OneHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-KI-nff" userLabel="vIn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-ip-keX">
                                        <rect key="frame" x="0.0" y="80" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="m6H-g3-x3A"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="登    录">
                                                <attributes>
                                                    <font key="NSFont" size="60" name="STKaitiSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krm-gQ-VYJ">
                                        <rect key="frame" x="60" y="357" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-jV-Blr">
                                        <rect key="frame" x="60" y="427" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3go-eD-fDy">
                                        <rect key="frame" x="172" y="497" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="提交"/>
                                        <connections>
                                            <action selector="vInSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSH-9q-efC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-aZ-TaU" userLabel="注册">
                                        <rect key="frame" x="162" y="600" width="50" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="返回登录"/>
                                        <connections>
                                            <action selector="vInSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C9-qK-Eu7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AXL-jV-Blr" secondAttribute="trailing" constant="60" id="2HJ-i2-dQy"/>
                                    <constraint firstAttribute="trailing" secondItem="krm-gQ-VYJ" secondAttribute="trailing" constant="60" id="2n7-SK-344"/>
                                    <constraint firstItem="3go-eD-fDy" firstAttribute="centerX" secondItem="vqn-KI-nff" secondAttribute="centerX" id="3PH-zn-v03"/>
                                    <constraint firstItem="ySE-aZ-TaU" firstAttribute="centerX" secondItem="vqn-KI-nff" secondAttribute="centerX" id="90M-Wu-fnd"/>
                                    <constraint firstItem="krm-gQ-VYJ" firstAttribute="leading" secondItem="vqn-KI-nff" secondAttribute="leading" constant="60" id="Pdj-6t-KEV"/>
                                    <constraint firstItem="AXL-jV-Blr" firstAttribute="bottom" secondItem="3go-eD-fDy" secondAttribute="top" constant="-40" id="RcQ-PG-W1p"/>
                                    <constraint firstItem="9cb-ip-keX" firstAttribute="width" secondItem="vqn-KI-nff" secondAttribute="width" id="UMN-ge-axF"/>
                                    <constraint firstAttribute="bottom" secondItem="3go-eD-fDy" secondAttribute="bottom" constant="120" id="eA1-JK-LTn"/>
                                    <constraint firstItem="9cb-ip-keX" firstAttribute="top" secondItem="vqn-KI-nff" secondAttribute="top" constant="80" id="kvg-IZ-wJh"/>
                                    <constraint firstItem="9cb-ip-keX" firstAttribute="centerX" secondItem="vqn-KI-nff" secondAttribute="centerX" id="qL3-MW-Wx6"/>
                                    <constraint firstItem="krm-gQ-VYJ" firstAttribute="bottom" secondItem="AXL-jV-Blr" secondAttribute="top" constant="-40" id="raf-N6-kKa"/>
                                    <constraint firstItem="AXL-jV-Blr" firstAttribute="leading" secondItem="vqn-KI-nff" secondAttribute="leading" constant="60" id="v03-YL-Ump"/>
                                    <constraint firstAttribute="bottom" secondItem="ySE-aZ-TaU" secondAttribute="bottom" constant="20" id="yF8-hB-7ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-aW-82K" userLabel="vUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-NL-kjO">
                                        <rect key="frame" x="-0.5" y="80" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4AW-md-gbd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="注    册">
                                                <attributes>
                                                    <font key="NSFont" size="60" name="STKaitiSC-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-lZ-8lF">
                                        <rect key="frame" x="60" y="357" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-R1-Vpe">
                                        <rect key="frame" x="60" y="427" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Fl-Qbm">
                                        <rect key="frame" x="132" y="497" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="提交"/>
                                        <connections>
                                            <action selector="vUpSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oi1-oz-bYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-cj-bd0">
                                        <rect key="frame" x="196.5" y="497" width="62" height="30"/>
                                        <state key="normal" title="返回登录"/>
                                        <connections>
                                            <action selector="vUpSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nit-ng-MUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LH2-R1-Vpe" secondAttribute="trailing" constant="60" id="A6Z-20-qmV"/>
                                    <constraint firstItem="KyS-Fl-Qbm" firstAttribute="centerX" secondItem="2T3-aW-82K" secondAttribute="centerX" constant="-40" id="E6w-37-hYT"/>
                                    <constraint firstItem="gv3-NL-kjO" firstAttribute="centerX" secondItem="2T3-aW-82K" secondAttribute="centerX" id="GZz-LR-BEf"/>
                                    <constraint firstAttribute="trailing" secondItem="9OP-lZ-8lF" secondAttribute="trailing" constant="60" id="Jaq-qq-Bl3"/>
                                    <constraint firstItem="LH2-R1-Vpe" firstAttribute="leading" secondItem="2T3-aW-82K" secondAttribute="leading" constant="60" id="KCZ-rZ-jvA"/>
                                    <constraint firstAttribute="bottom" secondItem="KyS-Fl-Qbm" secondAttribute="bottom" constant="120" id="Lod-Y5-sgc"/>
                                    <constraint firstItem="LH2-R1-Vpe" firstAttribute="bottom" secondItem="KyS-Fl-Qbm" secondAttribute="top" constant="-40" id="Nr5-LB-WH9"/>
                                    <constraint firstItem="9OP-lZ-8lF" firstAttribute="bottom" secondItem="LH2-R1-Vpe" secondAttribute="top" constant="-40" id="QOa-jA-gm0"/>
                                    <constraint firstItem="9OP-lZ-8lF" firstAttribute="leading" secondItem="2T3-aW-82K" secondAttribute="leading" constant="60" id="Tx2-gr-2sr"/>
                                    <constraint firstItem="gv3-NL-kjO" firstAttribute="width" secondItem="2T3-aW-82K" secondAttribute="width" id="dOD-gy-dWf"/>
                                    <constraint firstAttribute="bottom" secondItem="AaQ-cj-bd0" secondAttribute="bottom" constant="120" id="fMj-VD-ObX"/>
                                    <constraint firstItem="AaQ-cj-bd0" firstAttribute="centerX" secondItem="2T3-aW-82K" secondAttribute="centerX" constant="40" id="xyn-qb-KyA"/>
                                    <constraint firstItem="gv3-NL-kjO" firstAttribute="top" secondItem="2T3-aW-82K" secondAttribute="top" constant="80" id="ztL-BK-iHO"/>
                                    <constraint firstItem="LH2-R1-Vpe" firstAttribute="centerX" secondItem="2T3-aW-82K" secondAttribute="centerX" id="zvl-TB-0Uv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2T3-aW-82K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8o4-PE-cRS"/>
                            <constraint firstItem="vqn-KI-nff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IFd-Cp-wec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqn-KI-nff" secondAttribute="trailing" id="Qb8-0F-frO"/>
                            <constraint firstItem="2T3-aW-82K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiS-hC-hCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2T3-aW-82K" secondAttribute="trailing" id="W1u-2j-KG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqn-KI-nff" secondAttribute="bottom" id="Zke-Ci-hKu"/>
                            <constraint firstItem="vqn-KI-nff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saZ-V2-23p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2T3-aW-82K" secondAttribute="bottom" id="xpv-XC-Rd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfInMail" destination="krm-gQ-VYJ" id="TMH-bp-x5l"/>
                        <outlet property="tfInPass" destination="AXL-jV-Blr" id="n3x-yc-JlE"/>
                        <outlet property="tfUpMail" destination="9OP-lZ-8lF" id="oHF-XV-f8A"/>
                        <outlet property="tfUpPass" destination="LH2-R1-Vpe" id="HXK-lK-Yr7"/>
                        <outlet property="vIn" destination="vqn-KI-nff" id="IOE-zR-xhr"/>
                        <outlet property="vUp" destination="2T3-aW-82K" id="8sI-M0-sNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="818"/>
        </scene>
        <!--Read Controller-->
        <scene sceneID="Tc3-EK-RYS">
            <objects>
                <viewController id="kfC-BA-N4O" customClass="ReadController" customModule="OneHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXE-Te-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-qP-pWK" userLabel="vRead">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-Qu-Brn">
                                        <rect key="frame" x="67.5" y="253.5" width="240" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="JA4-gH-4uz"/>
                                            <constraint firstAttribute="width" constant="240" id="inF-lt-dWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GLM-Qu-Brn" firstAttribute="centerY" secondItem="IkA-qP-pWK" secondAttribute="centerY" id="8AL-Lj-gws"/>
                                    <constraint firstItem="GLM-Qu-Brn" firstAttribute="centerX" secondItem="IkA-qP-pWK" secondAttribute="centerX" id="A7d-py-ObN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="afm-Sz-fS8"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-Dk-wbJ" userLabel="vWrite">
                                <rect key="frame" x="375" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入你的心愿" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-WW-t8a">
                                        <rect key="frame" x="40" y="308.5" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-c7-MPT" userLabel="btnSend">
                                        <rect key="frame" x="171.5" y="378.5" width="31" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendIntention:" destination="kfC-BA-N4O" eventType="touchUpInside" id="9aP-ky-J0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mgt-WW-t8a" firstAttribute="centerX" secondItem="AUK-Dk-wbJ" secondAttribute="centerX" id="9km-vi-qxG"/>
                                    <constraint firstItem="mgt-WW-t8a" firstAttribute="centerY" secondItem="AUK-Dk-wbJ" secondAttribute="centerY" id="Yxq-yc-svc"/>
                                    <constraint firstAttribute="trailing" secondItem="mgt-WW-t8a" secondAttribute="trailing" constant="40" id="a7i-Nu-Phr"/>
                                    <constraint firstItem="mgt-WW-t8a" firstAttribute="leading" secondItem="AUK-Dk-wbJ" secondAttribute="leading" constant="40" id="fKq-Yt-4FE"/>
                                    <constraint firstItem="ksr-c7-MPT" firstAttribute="centerX" secondItem="mgt-WW-t8a" secondAttribute="centerX" id="rTL-kO-k5v"/>
                                    <constraint firstItem="ksr-c7-MPT" firstAttribute="top" secondItem="mgt-WW-t8a" secondAttribute="bottom" constant="40" id="w5R-eO-8gl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-Zt-PdM" userLabel="btnSettings">
                                <rect key="frame" x="333" y="35" width="22" height="22"/>
                                <connections>
                                    <segue destination="YsY-Mv-ISB" kind="presentation" id="X8g-yQ-pHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUK-Dk-wbJ" firstAttribute="width" secondItem="IkA-qP-pWK" secondAttribute="width" id="NGf-su-nCG"/>
                            <constraint firstItem="IkA-qP-pWK" firstAttribute="width" secondItem="QxI-5N-iJn" secondAttribute="width" id="YTf-I7-oBl"/>
                            <constraint firstItem="bkQ-Zt-PdM" firstAttribute="top" secondItem="QxI-5N-iJn" secondAttribute="top" constant="15" id="da5-np-86k"/>
                            <constraint firstItem="QxI-5N-iJn" firstAttribute="trailing" secondItem="bkQ-Zt-PdM" secondAttribute="trailing" constant="20" id="etz-CE-AKB"/>
                            <constraint firstItem="IkA-qP-pWK" firstAttribute="height" secondItem="QxI-5N-iJn" secondAttribute="height" id="ewG-HS-Lta"/>
                            <constraint firstItem="AUK-Dk-wbJ" firstAttribute="centerY" secondItem="IkA-qP-pWK" secondAttribute="centerY" id="jJG-8f-ZI5"/>
                            <constraint firstItem="IkA-qP-pWK" firstAttribute="centerY" secondItem="QxI-5N-iJn" secondAttribute="centerY" id="mS9-We-VhR"/>
                            <constraint firstItem="IkA-qP-pWK" firstAttribute="leading" secondItem="QxI-5N-iJn" secondAttribute="leading" id="sCU-qW-ZIz" userLabel="lcOffsetX"/>
                            <constraint firstItem="AUK-Dk-wbJ" firstAttribute="leading" secondItem="IkA-qP-pWK" secondAttribute="trailing" id="vzq-1w-mib"/>
                            <constraint firstItem="AUK-Dk-wbJ" firstAttribute="height" secondItem="IkA-qP-pWK" secondAttribute="height" id="ybT-Xg-IZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxI-5N-iJn"/>
                    </view>
                    <connections>
                        <outlet property="lcOffsetX" destination="sCU-qW-ZIz" id="hwW-vf-YZA"/>
                        <outlet property="tfIntention" destination="mgt-WW-t8a" id="SbE-36-SWc"/>
                        <outlet property="vRead" destination="IkA-qP-pWK" id="ja7-pX-vDE"/>
                        <outlet property="vWrite" destination="AUK-Dk-wbJ" id="1wq-jf-ATm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="read_sign" id="duh-2H-QVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvG-kB-ZjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-30"/>
        </scene>
        <!--设置-->
        <scene sceneID="eoj-WS-bmD">
            <objects>
                <tableViewController id="iJi-mv-OyB" customClass="ConfigController" customModule="OneHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="czM-3k-EIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cC0-5H-Fup">
                            <rect key="frame" x="0.0" y="393.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274770000002" green="0.49899279851383005" blue="0.47835358069379891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="注销">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signOut:" destination="iJi-mv-OyB" eventType="touchUpInside" id="l6y-fQ-Lu2"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="个人设置" id="lgn-11-TVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zNU-iO-Vvb">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNU-iO-Vvb" id="nEN-PT-uCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dvf-Fv-oI7">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvf-Fv-oI7" id="kD6-RV-cdF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xlo-8Z-pvb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xlo-8Z-pvb" id="x0f-3t-X6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="高级功能" id="UIV-Nv-Glf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7P7-J9-5pW">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7P7-J9-5pW" id="O1j-gd-AYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFR-9D-MiL">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFR-9D-MiL" id="6zK-P0-bN4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gto-gu-7TZ">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gto-gu-7TZ" id="g48-mj-IcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJi-mv-OyB" id="a62-Zz-yjj"/>
                            <outlet property="delegate" destination="iJi-mv-OyB" id="PCJ-N3-vsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="72w-MM-kbY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NC5-zd-2LI">
                            <connections>
                                <action selector="navDone:" destination="iJi-mv-OyB" id="XeJ-DZ-0sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxw-pn-VHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZt-y4-S2u">
            <objects>
                <navigationController id="YsY-Mv-ISB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rt8-bm-qSp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJi-mv-OyB" kind="relationship" relationship="rootViewController" id="ZcZ-Vl-hOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-UD-THe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-30"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="eUZ-nV-HeA">
            <objects>
                <viewController id="2MR-P4-l4c" customClass="LaunchController" customModule="OneHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewc-Ip-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一    意" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-9b-duM">
                                <rect key="frame" x="67" y="220" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="scM-av-raL"/>
                                    <constraint firstAttribute="height" constant="60" id="upu-nx-pDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一    心" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-3c-FZ2">
                                <rect key="frame" x="67" y="140" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6un-Sd-EBO"/>
                                    <constraint firstAttribute="width" constant="240" id="mI3-0u-HP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeO-9b-duM" firstAttribute="centerX" secondItem="Ewc-Ip-zBZ" secondAttribute="centerX" id="GI3-Jx-n8Y"/>
                            <constraint firstItem="L9q-3c-FZ2" firstAttribute="top" secondItem="7UN-qd-AVD" secondAttribute="top" constant="120" id="Jk7-pw-Qs4"/>
                            <constraint firstItem="L9q-3c-FZ2" firstAttribute="centerX" secondItem="Ewc-Ip-zBZ" secondAttribute="centerX" id="dh2-hG-3xW"/>
                            <constraint firstItem="NeO-9b-duM" firstAttribute="top" secondItem="L9q-3c-FZ2" secondAttribute="bottom" constant="20" id="p9N-5f-H5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UN-qd-AVD"/>
                    </view>
                    <connections>
                        <segue destination="kfC-BA-N4O" kind="presentation" identifier="launch_read" modalTransitionStyle="crossDissolve" id="Bg9-ie-D6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vws-5u-Co7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
