server.port = 8082

spring.mvc.static-path-pattern = /**
spring.resources.static-locations = file:./docs/static/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/oneheart?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://api.oneheart.fomjar.com:3306/oneheart?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = oneheart
spring.datasource.password = oneheart-1234
